|RECORD=BOM|VERSION=2|FILENAME=C:\Users\max\Documents\GitHub\usbc_uart\usbc_uart.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=10.04.2021|TIME=02:56:20|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=106!Description=82!Designator=107!Revision ID=80!Revision State=117!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=106!Description=82!Designator=107!Revision ID=80!Revision State=117!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=FBC477B4-40F4-40DC-B87C-C4741D060168\B8081B6D-2D82-4EC7-9D27-B6D5B23EF644|DESIGNITEMID=CMP-2000-07546-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Cap Ceramic 100nF 50V X7R 10% Pad SMD 0603 +125°C Automotive T/R|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics¦Micronas / TDK¦TDK Micronas|MANUFACTURERPARTNO=CGA3E2X7R1H104K080AA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-5666-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CGA Series 0603 100 nF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=293033|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198958?src-supplier=Avnet|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44295.2613541667|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.073|Q2=10|L2=US|P3=0.0396|Q3=50|L3=US|P4=0.0323|Q4=100|L4=US|P5=0.0231|Q5=500|L5=US|P6=0.01815|Q6=1000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics¦Micronas / TDK¦TDK Micronas|MANUFACTURERPARTNO=CGA3E2X7R1H104K080AA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-5666-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CGA Series 0603 100 nF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=292000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198958?src-supplier=Avnet|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44295.2613541667|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.0138|Q1=4000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics¦Micronas / TDK¦TDK Micronas|MANUFACTURERPARTNO=CGA3E2X7R1H104K080AA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-5666-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CGA Series 0603 100 nF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=293033|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198958?src-supplier=Avnet|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44295.2613541667|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.073|Q2=10|L2=US|P3=0.0396|Q3=50|L3=US|P4=0.0323|Q4=100|L4=US|P5=0.0231|Q5=500|L5=US|P6=0.01815|Q6=1000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics¦Micronas / TDK¦TDK Micronas|MANUFACTURERPARTNO=CGA3E2X7R1H104K080AA|SUPPLIER=Mouser|SUPPLIERPARTNO=810-CGA3E2X7R1H104K|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CGA Series 0603 100 nF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=3202028|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198958?src-supplier=Avnet|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44295.5086226852|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.038|Q2=10|L2=US|P3=0.038|Q3=50|L3=US|P4=0.028|Q4=100|L4=US|P5=0.018|Q5=1000|L5=US|P6=0.012|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=0886355D-8EA8-4D0C-8661-9B555F8B25F5\F5A7A82B-8D37-48FD-8430-0135BBA14BE1|DESIGNITEMID=CMP-2006-02545-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Chip Multilayer Ceramic Capacitors for General Purpose, 0603, 4.7uF, X5R, 15%, 10%, 35V|USERCOMMENTS=4.7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM188R6YA475KE15D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-7205-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=0603 4.7 uF 35 V ±10% Tolerance X5R Multilayer Ceramic Chip Capacitor|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198623?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44295.2613541667|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.39|Q1=1|L1=US|P2=0.267|Q2=10|L2=US|P3=0.178|Q3=50|L3=US|P4=0.1513|Q4=100|L4=US|P5=0.10682|Q5=500|L5=US|P6=0.09346|Q6=1000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM188R6YA475KE15D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-7205-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=0603 4.7 uF 35 V ±10% Tolerance X5R Multilayer Ceramic Chip Capacitor|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198623?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44295.2613541667|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.0716|Q1=4000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM188R6YA475KE15D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-7205-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=0603 4.7 uF 35 V ±10% Tolerance X5R Multilayer Ceramic Chip Capacitor|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198623?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44295.2613541667|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.39|Q1=1|L1=US|P2=0.267|Q2=10|L2=US|P3=0.178|Q3=50|L3=US|P4=0.1513|Q4=100|L4=US|P5=0.10682|Q5=500|L5=US|P6=0.09346|Q6=1000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM188R6YA475KE15D|SUPPLIER=Mouser|SUPPLIERPARTNO=81-GRM188R6YA475KE5D|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=0603 4.7 uF 35 V ±10% Tolerance X5R Multilayer Ceramic Chip Capacitor|RANK=3|AVAILABLEQUANTITY=219611|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198623?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44295.5086226852|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.42|Q1=1|L1=US|P2=0.204|Q2=10|L2=US|P3=0.204|Q3=50|L3=US|P4=0.175|Q4=100|L4=US|P5=0.111|Q5=1000|L5=US|P6=0.09|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=081492FC-CAEA-4C79-885A-D0C33FB32B7E\BB6338E7-18A7-46F3-B0CC-5DA53CC2852E|DESIGNITEMID=CMP-22017-000005-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=LED GREEN CLEAR CHIP SMD|USERCOMMENTS=TX Led|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Lite-On|MANUFACTURERALIASES=Lite-On Electronics¦Lite-On¦LITEON Semiconductor¦LITEON¦Lite-On Japan¦LITE-ON TECHNOLOGY¦LITE-ON SEMICONDUCTOR¦LITE ON¦Vishay / Lite-On¦Liteon Opto¦Lite-On Incorporated¦Vishay|MANUFACTURERPARTNO=LTST-C190GKT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=160-1183-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LED,  LTST-C190GKT|RANK=3|AVAILABLEQUANTITY=75013|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202502?src-supplier=RSComponents|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44295.2613541667|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.24|Q1=1|L1=US|P2=0.132|Q2=10|L2=US|P3=0.0611|Q3=100|L3=US|P4=0.0564|Q4=500|L4=US|P5=0.04418|Q5=1000|L5=US|P6=0.04324|Q6=2000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Lite-On|MANUFACTURERALIASES=Lite-On Electronics¦Lite-On¦LITEON Semiconductor¦LITEON¦Lite-On Japan¦LITE-ON TECHNOLOGY¦LITE-ON SEMICONDUCTOR¦LITE ON¦Vishay / Lite-On¦Liteon Opto¦Lite-On Incorporated¦Vishay|MANUFACTURERPARTNO=LTST-C190GKT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=160-1183-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LED,  LTST-C190GKT|RANK=3|AVAILABLEQUANTITY=75013|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202502?src-supplier=RSComponents|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44295.2613541667|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.04324|Q1=4000|L1=US|P2=0.0376|Q2=8000|L2=US|P3=0.03384|Q3=12000|L3=US|P4=0.03008|Q4=28000|L4=US|P5=0.02538|Q5=100000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Lite-On|MANUFACTURERALIASES=Lite-On Electronics¦Lite-On¦LITEON Semiconductor¦LITEON¦Lite-On Japan¦LITE-ON TECHNOLOGY¦LITE-ON SEMICONDUCTOR¦LITE ON¦Vishay / Lite-On¦Liteon Opto¦Lite-On Incorporated¦Vishay|MANUFACTURERPARTNO=LTST-C190GKT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=160-1183-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LED,  LTST-C190GKT|RANK=3|AVAILABLEQUANTITY=75013|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202502?src-supplier=RSComponents|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44295.2613541667|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.24|Q1=1|L1=US|P2=0.132|Q2=10|L2=US|P3=0.0611|Q3=100|L3=US|P4=0.0564|Q4=500|L4=US|P5=0.04418|Q5=1000|L5=US|P6=0.04324|Q6=2000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Lite-On|MANUFACTURERALIASES=Lite-On Electronics¦Lite-On¦LITEON Semiconductor¦LITEON¦Lite-On Japan¦LITE-ON TECHNOLOGY¦LITE-ON SEMICONDUCTOR¦LITE ON¦Vishay / Lite-On¦Liteon Opto¦Lite-On Incorporated¦Vishay|MANUFACTURERPARTNO=LTST-C190GKT|SUPPLIER=Mouser|SUPPLIERPARTNO=859-LTST-C190GKT|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LED,  LTST-C190GKT|RANK=3|AVAILABLEQUANTITY=65434|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202502?src-supplier=RSComponents|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44295.5086226852|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.25|Q1=1|L1=US|P2=0.13|Q2=10|L2=US|P3=0.13|Q3=50|L3=US|P4=0.061|Q4=100|L4=US|P5=0.045|Q5=1000|L5=US|P6=0.034|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=B8C23617-1114-4636-A234-0F01FB2A190F\AB081C05-0EAE-48C0-8184-8448205FE6D5|DESIGNITEMID=CMP-04767-000004-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CONN RCP USB3.1 TYPEC 24P SMD RA|USERCOMMENTS=1054500101|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=105450-0101|SUPPLIER=Mouser|SUPPLIERPARTNO=538-105450-0101|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN RCP USB3.1 TYPEC 24P SMD RA|RANK=3|AVAILABLEQUANTITY=24420|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202300?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44295.5086226852|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=2.19|Q1=1|L1=US|P2=1.87|Q2=10|L2=US|P3=1.87|Q3=50|L3=US|P4=1.54|Q4=100|L4=US|P5=1.5|Q5=1000|L5=US|P6=1.15|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=105450-0101|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM12856CT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN RCP USB3.1 TYPEC 24P SMD RA|RANK=3|AVAILABLEQUANTITY=5538|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202300?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44295.2613541667|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=2.19|Q1=1|L1=US|P2=1.864|Q2=10|L2=US|P3=1.5396|Q3=100|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=105450-0101|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM12856DKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN RCP USB3.1 TYPEC 24P SMD RA|RANK=3|AVAILABLEQUANTITY=5538|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202300?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44295.2613541667|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=2.19|Q1=1|L1=US|P2=1.864|Q2=10|L2=US|P3=1.5396|Q3=100|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=105450-0101|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM12856TR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN RCP USB3.1 TYPEC 24P SMD RA|RANK=3|AVAILABLEQUANTITY=5200|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202300?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44295.2613541667|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=1.09671|Q1=1300|L1=US|P2=1.0236|Q2=2600|L2=US|P3=0.97242|Q3=6500|L3=US|P4=0.95048|Q4=9100|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=4BB9E73A-5414-4494-909D-E9B00037EBEF\46C1E82A-6F59-4864-8E7E-BE472F6DDFA2|DESIGNITEMID=CMP-2000-05575-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=PC TEST POINT MINIATURE YELLOW|USERCOMMENTS=5004|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Keystone Electronics|MANUFACTURERALIASES=KEYSTONE¦KEYSTONE CARBON¦KEYSTO|MANUFACTURERPARTNO=5004|SUPPLIER=Digi-Key|SUPPLIERPARTNO=36-5004-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEST POINT PC MINI .040"D YELLOW|RANK=3|AVAILABLEQUANTITY=146925|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199610?src-supplier=Quest|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44295.2613541667|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.42|Q1=1|L1=US|P2=0.3408|Q2=25|L2=US|P3=0.3015|Q3=100|L3=US|P4=0.28304|Q4=250|L4=US|P5=0.2523|Q5=500|L5=US|P6=0.19884|Q6=1000|L6=US|P7=0.1818|Q7=2500|L7=US|P8=0.17044|Q8=5000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Keystone Electronics|MANUFACTURERALIASES=KEYSTONE¦KEYSTONE CARBON¦KEYSTO|MANUFACTURERPARTNO=5004|SUPPLIER=Mouser|SUPPLIERPARTNO=534-5004|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEST POINT PC MINI .040"D YELLOW|RANK=3|AVAILABLEQUANTITY=49668|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199610?src-supplier=Quest|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44295.5086226852|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.35|Q1=1|L1=US|P2=0.335|Q2=10|L2=US|P3=0.243|Q3=50|L3=US|P4=0.226|Q4=100|L4=US|P5=0.171|Q5=1000|L5=US|P6=0.143|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=A9CFB5F4-5EE7-46C4-B261-51D8AD02A784\6E4EB6C7-C9B9-4927-9837-38B303DD1323|DESIGNITEMID=CMP-1676-00001-5|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Male Header, Pitch 2.54 mm, 1 x 3 Position, Height 8.38 mm, Tail Length 3.18 mm, RoHS, Bulk|USERCOMMENTS=22-28-4033|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=22-28-4033|SUPPLIER=Mouser|SUPPLIERPARTNO=538-22-28-4033|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=KK® 254 Breakaway Header, Vertical, 3 Circuits, 0.38µm Gold (Au) Selective Plating, Mating Pin Length 6.09mm|RANK=3|AVAILABLEQUANTITY=41036|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203189?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44295.5086226852|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.26|Q1=1|L1=US|P2=0.218|Q2=10|L2=US|P3=0.218|Q3=50|L3=US|P4=0.161|Q4=100|L4=US|P5=0.148|Q5=1000|L5=US|P6=0.103|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=22-28-4033|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM50016-03-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=KK® 254 Breakaway Header, Vertical, 3 Circuits, 0.38µm Gold (Au) Selective Plating, Mating Pin Length 6.09mm|RANK=3|AVAILABLEQUANTITY=5372|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203189?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44295.2613541667|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.27|Q1=1|L1=US|P2=0.218|Q2=10|L2=US|P3=0.1602|Q3=100|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=22-28-4033|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM6503-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=KK® 254 Breakaway Header, Vertical, 3 Circuits, 0.38µm Gold (Au) Selective Plating, Mating Pin Length 6.09mm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203189?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=41388.3000347222|LASTUPDATED=Updated 8 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=EF213178-2D5B-4E2C-A256-B8BCC3E24F23\765998E5-CC4F-4254-9630-525FE1E1AFFF|DESIGNITEMID=CMP-1012-00590-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=RES Thick Film, 5.1kO, 1%, 0.1W, 100ppm/°C, 0603|USERCOMMENTS=5k1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0603FR-075K1L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-5.10KHRCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 5.1K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=1163733|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44295.2613541667|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.024|Q2=10|L2=US|P3=0.0097|Q3=100|L3=US|P4=0.00436|Q4=1000|L4=US|P5=0.00378|Q5=2500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0603FR-075K1L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-5.10KHRDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 5.1K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=1163733|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44295.2613541667|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.024|Q2=10|L2=US|P3=0.0097|Q3=100|L3=US|P4=0.00436|Q4=1000|L4=US|P5=0.00378|Q5=2500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0603FR-075K1L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-5.10KHRTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 5.1K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=1163650|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44295.2613541667|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.00312|Q1=5000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS¦Vishay / Small Signal & Opto Products (SSP)¦Vishay Specialty Capacitors¦VSHAY¦Vishay Telefunken¦VISHAY JAPAN¦Rochester(VISHAY)¦Vishay Foil Resistors¦VISHAY INTERTECHNOLOGY¦MILLS RESISTOR¦Vishay / Mills¦Vishay / Milwaukee¦VISHAY ELECTRONIC¦VISHAY HONG KONG¦VISHAY INTERTECHNOLOGY ASIA¦VISHAY/PBF¦VISH¦VISHAY ELEC COMP EUR¦VISHAY MICRO MEASUREMENT¦Vishay / Semiconductor - Diodes Division¦Central / Vishay¦TECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW06035K10FKEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-5.10KHCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 5.1K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=32226|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=TTI|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44295.2613541667|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.036|Q2=10|L2=US|P3=0.0145|Q3=100|L3=US|P4=0.00652|Q4=1000|L4=US|P5=0.00566|Q5=2500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS¦Vishay / Small Signal & Opto Products (SSP)¦Vishay Specialty Capacitors¦VSHAY¦Vishay Telefunken¦VISHAY JAPAN¦Rochester(VISHAY)¦Vishay Foil Resistors¦VISHAY INTERTECHNOLOGY¦MILLS RESISTOR¦Vishay / Mills¦Vishay / Milwaukee¦VISHAY ELECTRONIC¦VISHAY HONG KONG¦VISHAY INTERTECHNOLOGY ASIA¦VISHAY/PBF¦VISH¦VISHAY ELEC COMP EUR¦VISHAY MICRO MEASUREMENT¦Vishay / Semiconductor - Diodes Division¦Central / Vishay¦TECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW06035K10FKEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-5.10KHDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 5.1K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=32226|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=TTI|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44295.2613541667|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.036|Q2=10|L2=US|P3=0.0145|Q3=100|L3=US|P4=0.00652|Q4=1000|L4=US|P5=0.00566|Q5=2500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS¦Vishay / Small Signal & Opto Products (SSP)¦Vishay Specialty Capacitors¦VSHAY¦Vishay Telefunken¦VISHAY JAPAN¦Rochester(VISHAY)¦Vishay Foil Resistors¦VISHAY INTERTECHNOLOGY¦MILLS RESISTOR¦Vishay / Mills¦Vishay / Milwaukee¦VISHAY ELECTRONIC¦VISHAY HONG KONG¦VISHAY INTERTECHNOLOGY ASIA¦VISHAY/PBF¦VISH¦VISHAY ELEC COMP EUR¦VISHAY MICRO MEASUREMENT¦Vishay / Semiconductor - Diodes Division¦Central / Vishay¦TECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW06035K10FKEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-5.10KHTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 5.1K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=30000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=TTI|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44295.2613541667|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.00468|Q1=5000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0603FR-075K1L|SUPPLIER=Mouser|SUPPLIERPARTNO=603-RC0603FR-075K1L|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 5.1K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=270259|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44295.5086226852|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.018|Q2=10|L2=US|P3=0.018|Q3=50|L3=US|P4=0.006|Q4=100|L4=US|P5=0.005|Q5=1000|L5=US|P6=0.003|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR|MANUFACTURERPARTNO=CR0603-FX-5101ELF|SUPPLIER=Mouser|SUPPLIERPARTNO=652-CR0603FX-5101ELF|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 5.1K Ohm 1% 0.1W(1/10W) ±100ppm/°C Pad SMD T/R|RANK=3|AVAILABLEQUANTITY=92595|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2226811?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44295.5086226852|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.014|Q2=10|L2=US|P3=0.014|Q3=50|L3=US|P4=0.006|Q4=100|L4=US|P5=0.002|Q5=1000|L5=US|P6=0.002|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ-3EKF5101V|SUPPLIER=Mouser|SUPPLIERPARTNO=667-ERJ-3EKF5101V|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 5.1K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=39849|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44295.5086226852|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.032|Q2=10|L2=US|P3=0.032|Q3=50|L3=US|P4=0.013|Q4=100|L4=US|P5=0.006|Q5=1000|L5=US|P6=0.004|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERALIASES=Vishay Dale¦DALE-METAL FILMS¦DALE-WIREWOUND¦Vishay/Dale¦Dale¦Mepco/Centralab¦DALE/VISHAY¦Vishay (Dale)¦Vishay [Dale]¦Dale Electronics 1/Vishay¦DALE ELECTR¦VISHAY DALE ELEC¦Dale Electronics¦Vishay / Dale¦Vishay|MANUFACTURERPARTNO=CRCW06035K10FKTA|SUPPLIER=Mouser|SUPPLIERPARTNO=71-CRCW0603-5.1K|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 5.1K Ohm 1% 1/10W 100ppm/C Molded SMD SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=3835|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1455975?src-supplier=Mouser|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44295.5086226852|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.17|Q1=1|L1=US|P2=0.137|Q2=10|L2=US|P3=0.137|Q3=50|L3=US|P4=0.052|Q4=100|L4=US|P5=0.023|Q5=1000|L5=US|P6=0.014|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS¦Vishay / Small Signal & Opto Products (SSP)¦Vishay Specialty Capacitors¦VSHAY¦Vishay Telefunken¦VISHAY JAPAN¦Rochester(VISHAY)¦Vishay Foil Resistors¦VISHAY INTERTECHNOLOGY¦MILLS RESISTOR¦Vishay / Mills¦Vishay / Milwaukee¦VISHAY ELECTRONIC¦VISHAY HONG KONG¦VISHAY INTERTECHNOLOGY ASIA¦VISHAY/PBF¦VISH¦VISHAY ELEC COMP EUR¦VISHAY MICRO MEASUREMENT¦Vishay / Semiconductor - Diodes Division¦Central / Vishay¦TECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW06035K10FKEA|SUPPLIER=Mouser|SUPPLIERPARTNO=71-CRCW0603-5.1K-E3|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 5.1K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=2873|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=TTI|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44295.5086226852|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.031|Q2=10|L2=US|P3=0.031|Q3=50|L3=US|P4=0.013|Q4=100|L4=US|P5=0.005|Q5=1000|L5=US|P6=0.005|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERALIASES=Vishay Dale¦DALE-METAL FILMS¦DALE-WIREWOUND¦Vishay/Dale¦Dale¦Mepco/Centralab¦DALE/VISHAY¦Vishay (Dale)¦Vishay [Dale]¦Dale Electronics 1/Vishay¦DALE ELECTR¦VISHAY DALE ELEC¦Dale Electronics¦Vishay / Dale¦Vishay|MANUFACTURERPARTNO=CRCW06035K10FKEB|SUPPLIER=Mouser|SUPPLIERPARTNO=71-CRCW06035K10FKEB|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 5.1K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=16582|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1455975?src-supplier=Mouser|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44295.5086226852|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.036|Q2=10|L2=US|P3=0.036|Q3=50|L3=US|P4=0.015|Q4=100|L4=US|P5=0.007|Q5=1000|L5=US|P6=0.005|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR|MANUFACTURERPARTNO=CR0603-FX-5101ELF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CR0603-FX-5101ELFCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 5.1K Ohm 1% 0.1W(1/10W) ±100ppm/°C Pad SMD T/R|RANK=3|AVAILABLEQUANTITY=126385|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2226811?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44295.2613541667|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.017|Q2=10|L2=US|P3=0.0068|Q3=100|L3=US|P4=0.00305|Q4=1000|L4=US|P5=0.00264|Q5=2500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR|MANUFACTURERPARTNO=CR0603-FX-5101ELF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CR0603-FX-5101ELFDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 5.1K Ohm 1% 0.1W(1/10W) ±100ppm/°C Pad SMD T/R|RANK=3|AVAILABLEQUANTITY=126385|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2226811?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44295.2613541667|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.017|Q2=10|L2=US|P3=0.0068|Q3=100|L3=US|P4=0.00305|Q4=1000|L4=US|P5=0.00264|Q5=2500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR|MANUFACTURERPARTNO=CR0603-FX-5101ELF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CR0603-FX-5101ELFTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 5.1K Ohm 1% 0.1W(1/10W) ±100ppm/°C Pad SMD T/R|RANK=3|AVAILABLEQUANTITY=125000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2226811?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44295.2613541667|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.00218|Q1=5000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERALIASES=Vishay Dale¦DALE-METAL FILMS¦DALE-WIREWOUND¦Vishay/Dale¦Dale¦Mepco/Centralab¦DALE/VISHAY¦Vishay (Dale)¦Vishay [Dale]¦Dale Electronics 1/Vishay¦DALE ELECTR¦VISHAY DALE ELEC¦Dale Electronics¦Vishay / Dale¦Vishay|MANUFACTURERPARTNO=CRCW06035K10FKEB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CRCW06035K10FKEB-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 5.1K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1455975?src-supplier=Mouser|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44295.2613541667|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.00406|Q1=20000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERALIASES=Vishay Dale¦DALE-METAL FILMS¦DALE-WIREWOUND¦Vishay/Dale¦Dale¦Mepco/Centralab¦DALE/VISHAY¦Vishay (Dale)¦Vishay [Dale]¦Dale Electronics 1/Vishay¦DALE ELECTR¦VISHAY DALE ELEC¦Dale Electronics¦Vishay / Dale¦Vishay|MANUFACTURERPARTNO=CRCW06035K10FKTA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CRCW06035K10FKTA-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 5.1K Ohm 1% 1/10W 100ppm/C Molded SMD SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1455975?src-supplier=Mouser|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44295.2613541667|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.01818|Q1=5000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ-3EKF5101V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P5.10KHCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 5.1K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=96656|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44295.2613541667|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.037|Q2=10|L2=US|P3=0.0149|Q3=100|L3=US|P4=0.0067|Q4=1000|L4=US|P5=0.00582|Q5=2500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ-3EKF5101V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P5.10KHDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 5.1K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=96656|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44295.2613541667|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.037|Q2=10|L2=US|P3=0.0149|Q3=100|L3=US|P4=0.0067|Q4=1000|L4=US|P5=0.00582|Q5=2500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ-3EKF5101V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P5.10KHTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 5.1K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=95000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44295.2613541667|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.00481|Q1=5000|L1=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=9AB5E531-E8E9-4E7A-BE25-ABB646901873\3FCD7D15-E9B8-499F-A646-2C2B93ABBF75|DESIGNITEMID=CMP-2000-00388-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=270R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ-3EKF2700V|SUPPLIER=Mouser|SUPPLIERPARTNO=667-ERJ-3EKF2700V|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC - ERJ3EKF2700V - Chipwiderstand, Oberflächenmontage, Dickschicht, 0603 [Metrisch 1608], 270 ohm, Baureihe ERJ3E|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44295.5086226852|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.04|Q2=10|L2=US|P3=0.04|Q3=50|L3=US|P4=0.017|Q4=100|L4=US|P5=0.008|Q5=1000|L5=US|P6=0.003|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ-3EKF2700V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P270HCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC - ERJ3EKF2700V - Chipwiderstand, Oberflächenmontage, Dickschicht, 0603 [Metrisch 1608], 270 ohm, Baureihe ERJ3E|RANK=3|AVAILABLEQUANTITY=44380|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44295.2613541667|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.037|Q2=10|L2=US|P3=0.0149|Q3=100|L3=US|P4=0.0067|Q4=1000|L4=US|P5=0.00582|Q5=2500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ-3EKF2700V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P270HDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC - ERJ3EKF2700V - Chipwiderstand, Oberflächenmontage, Dickschicht, 0603 [Metrisch 1608], 270 ohm, Baureihe ERJ3E|RANK=3|AVAILABLEQUANTITY=44380|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44295.2613541667|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.037|Q2=10|L2=US|P3=0.0149|Q3=100|L3=US|P4=0.0067|Q4=1000|L4=US|P5=0.00582|Q5=2500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ-3EKF2700V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P270HTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC - ERJ3EKF2700V - Chipwiderstand, Oberflächenmontage, Dickschicht, 0603 [Metrisch 1608], 270 ohm, Baureihe ERJ3E|RANK=3|AVAILABLEQUANTITY=44380|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44295.2613541667|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.00481|Q1=5000|L1=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=705A28F6-B074-41B9-AE4D-DA384461715E\46E14EDC-BC54-4B67-AD85-97F540325607|DESIGNITEMID=CMP-0248-00010-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=IC USB SERIAL BASIC UART 16QFN|USERCOMMENTS=FT230XQ-R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=FTDI|MANUFACTURERALIASES=FTDI Future Technology Devices International¦FTDI¦Future Technology Devices International¦FTDI Chip¦FTDI (Future Technology Devices International)¦Future Technology Devices¦Future Technology Devices Intl.¦FUTURE TECHNOLOGY DEVICES¦Future Technology Devices International (FTDI)|MANUFACTURERPARTNO=FT230XQ-R|SUPPLIER=Digi-Key|SUPPLIERPARTNO=768-1130-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC USB SERIAL BASIC UART 16QFN|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2206435?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44295.2613541667|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=2.14|Q1=1|L1=US|P2=2.07|Q2=25|L2=US|P3=2|Q3=100|L3=US|P4=1.81|Q4=250|L4=US|P5=1.64|Q5=500|L5=US|P6=1.5625|Q6=1000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=FTDI|MANUFACTURERALIASES=FTDI Future Technology Devices International¦FTDI¦Future Technology Devices International¦FTDI Chip¦FTDI (Future Technology Devices International)¦Future Technology Devices¦Future Technology Devices Intl.¦FUTURE TECHNOLOGY DEVICES¦Future Technology Devices International (FTDI)|MANUFACTURERPARTNO=FT230XQ-R|SUPPLIER=Digi-Key|SUPPLIERPARTNO=768-1130-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC USB SERIAL BASIC UART 16QFN|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2206435?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44295.2613541667|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=1.5625|Q1=5000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=FTDI|MANUFACTURERALIASES=FTDI Future Technology Devices International¦FTDI¦Future Technology Devices International¦FTDI Chip¦FTDI (Future Technology Devices International)¦Future Technology Devices¦Future Technology Devices Intl.¦FUTURE TECHNOLOGY DEVICES¦Future Technology Devices International (FTDI)|MANUFACTURERPARTNO=FT230XQ-R|SUPPLIER=Digi-Key|SUPPLIERPARTNO=768-1130-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC USB SERIAL BASIC UART 16QFN|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2206435?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44295.2613541667|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=2.14|Q1=1|L1=US|P2=2.07|Q2=25|L2=US|P3=2|Q3=100|L3=US|P4=1.81|Q4=250|L4=US|P5=1.64|Q5=500|L5=US|P6=1.5625|Q6=1000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=FTDI|MANUFACTURERALIASES=FTDI Future Technology Devices International¦FTDI¦Future Technology Devices International¦FTDI Chip¦FTDI (Future Technology Devices International)¦Future Technology Devices¦Future Technology Devices Intl.¦FUTURE TECHNOLOGY DEVICES¦Future Technology Devices International (FTDI)|MANUFACTURERPARTNO=FT230XQ-R|SUPPLIER=Mouser|SUPPLIERPARTNO=895-FT230XQ-R|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC USB SERIAL BASIC UART 16QFN|RANK=3|AVAILABLEQUANTITY=78886|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2206435?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44295.5086226852|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=2.14|Q1=1|L1=US|P2=2.14|Q2=10|L2=US|P3=2.07|Q3=50|L3=US|P4=2|Q4=100|L4=US|P5=1.56|Q5=1000|L5=US|P6=1.53|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
