G04:AMPARAMS|DCode=19|XSize=15.75mil|YSize=37.4mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.01575,0.02165,0,0,270.0*
21,1,0.00000,0.03740,0,0,270.0*
1,1,0.01575,-0.01083,0.00000*
1,1,0.01575,-0.01083,0.00000*
1,1,0.01575,0.01083,0.00000*
1,1,0.01575,0.01083,0.00000*
%
G04:AMPARAMS|DCode=20|XSize=37.4mil|YSize=15.75mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03740,0.00000,0,0,270.0*
21,1,0.02165,0.01575,0,0,270.0*
1,1,0.01575,0.00000,-0.01083*
1,1,0.01575,0.00000,0.01083*
1,1,0.01575,0.00000,0.01083*
1,1,0.01575,0.00000,-0.01083*
%
G04:AMPARAMS|DCode=27|XSize=43.31mil|YSize=82.68mil|CornerRadius=21.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.04331,0.03937,0,0,270.0*
21,1,0.00000,0.08268,0,0,270.0*
1,1,0.04331,-0.01968,0.00000*
1,1,0.04331,-0.01968,0.00000*
1,1,0.04331,0.01968,0.00000*
1,1,0.04331,0.01968,0.00000*
%
G04:AMPARAMS|DCode=28|XSize=43.31mil|YSize=102.36mil|CornerRadius=21.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.04331,0.05906,0,0,270.0*
21,1,0.00000,0.10236,0,0,270.0*
1,1,0.04331,-0.02953,0.00000*
1,1,0.04331,-0.02953,0.00000*
1,1,0.04331,0.02953,0.00000*
1,1,0.04331,0.02953,0.00000*
%
