G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.2.2 (38)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,D102F6C4-1F96-4035-BECF-554025CD0FF2*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=27|XSize=43.31mil|YSize=82.68mil|CornerRadius=21.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.04331,0.03937,0,0,270.0*
21,1,0.00000,0.08268,0,0,270.0*
1,1,0.04331,-0.01968,0.00000*
1,1,0.04331,-0.01968,0.00000*
1,1,0.04331,0.01968,0.00000*
1,1,0.04331,0.01968,0.00000*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=43.31mil|YSize=102.36mil|CornerRadius=21.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.04331,0.05906,0,0,270.0*
21,1,0.00000,0.10236,0,0,270.0*
1,1,0.04331,-0.02953,0.00000*
1,1,0.04331,-0.02953,0.00000*
1,1,0.04331,0.02953,0.00000*
1,1,0.04331,0.02953,0.00000*
%
%ADD28ROUNDEDRECTD28*%
%ADD31C,0.06181*%
%ADD34R,0.06102X0.06102*%
%ADD35C,0.06102*%
D27*
X29961Y43508D02*
D03*
Y9492D02*
D03*
D28*
X8858Y43508D02*
D03*
Y9492D02*
D03*
D31*
X76000Y47000D02*
D03*
X62000Y33500D02*
D03*
Y7500D02*
D03*
Y20500D02*
D03*
Y46500D02*
D03*
D34*
X126500Y37500D02*
D03*
D35*
Y27500D02*
D03*
Y17500D02*
D03*
M02*
